# MaiaEscapes

./: .gitignore  MaiaEscapes.slnx
MaiaEscapes.Server/: MaiaEscapes.Server.csproj  MaiaEscapes.Server.http  Program.cs  WeatherForecast.cs
MaiaEscapes.Server/ClientApp/: CHANGELOG.md  MaiaEscapes.esproj  README.md  angular.json  maiaescapes.client.esproj  package-lock.json  package.json
MaiaEscapes.Server/ClientApp/src/: index.html  material-theme.scss  proxy.conf.js  styles.css
MaiaEscapes.Server/ClientApp/src/app/: app-module.ts  app.html  app.scss  app.ts
MaiaEscapes.Server/ClientApp/src/core/: ngrok-interceptor.ts
MaiaEscapes.Server/ClientApp/src/house-rules/: house-rules.component.css  house-rules.component.html  house-rules.component.ts
MaiaEscapes.Server/ClientApp/src/image-viewer.component/: image-viewer-dialog.component.css  image-viewer-dialog.component.html  image-viewer-dialog.component.ts
MaiaEscapes.Server/ClientApp/src/jumbotron/: jumbotron.component.html  jumbotron.component.scss  jumbotron.component.ts
MaiaEscapes.Server/Controllers/: WeatherForecastController.cs
MaiaEscapes.Server/Properties/: launchSettings.json
MaiaEscapes.Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  MaiaEscapes - Web Deploy.pubxml  MaiaEscapesServer - Web Deploy.pubxml
MaiaEscapes.Server/wwwroot/: index.html  main-4ULA5BD5.js  main-76XWWSVJ.js  main-EF7F2V2I.js  main-IL7SIWNY.js  main-ILGTHZGA.js  main-OQPKMB2F.js  main-OTINUUOS.js  main-RDWZIVYM.js  main-S6JC73ED.js  main-XT3OUK2N.js  styles-LSKRJLYA.css  styles-NRCYCIGG.css
