<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Angular SPA settings -->
    <SpaRoot>ClientApp</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:55837</SpaProxyServerUrl>
  </PropertyGroup>

  <!-- Required packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>


  <!-- Angular build + publish -->
  <Target Name="PublishAngular" BeforeTargets="Publish">

    <!-- Install dependencies -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />

    <!-- Build Angular (production) -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Copy Angular output to wwwroot -->
    <ItemGroup>
      <AngularDist Include="$(SpaRoot)\dist\MaiaEscapes\browser\**" />
    </ItemGroup>

    <Copy SourceFiles="@(AngularDist)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
